<!doctype HTML>
<html>
    <head>
        <title>My tip on tips</title>
        <link href="site.css" rel="stylesheet">
    </head>
    <body>
        <h1>Tip Calculator Magic </h1>

    <div>
        <p>Enter Bill Amount </p>
        Bill: <input type="text" id="bill-amount">
        Tip: <input type="text" id="tip-per">%
        <button id="calculate-the-tip">Calculate Tip</button>

    </div>

    <div>
        <h2>You should pay: </h2>
        <div id="total-pay">$0.00</div>
    </div>
    <script src="mytipCalc.js"></script>
    </body>
</html>